analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 152211,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 73688,\\n    \\"name\\"\: \\"Organization olgaslamona23\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 73688\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 165754,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 152211,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
